html,body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd {
    margin: 0;
    padding: 0;
    list-style: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color:#7C7D7F;
    background: #F1F0F6;
}
body,html {
    overflow-x: hidden;
    overflow-y: hidden;
}
a {
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    color: #7C7D7F;
}
